(fp_lib_table
  (version 7)
  (lib (name "sk6812")(type "KiCad")(uri "${KIPRJMOD}/../lib/sk6812.pretty")(options "")(descr ""))
  (lib (name "Holes")(type "KiCad")(uri "${KIPRJMOD}/../lib/Holes.pretty")(options "")(descr ""))
  (lib (name "strain")(type "KiCad")(uri "${KIPRJMOD}/../lib/strain.pretty")(options "")(descr ""))
  (lib (name "GCT_USB")(type "KiCad")(uri "${KIPRJMOD}/../lib/GCT_USB.pretty")(options "")(descr ""))
  (lib (name "Molex")(type "KiCad")(uri "${KIPRJMOD}/../lib/Molex.pretty")(options "")(descr ""))
  (lib (name "lilygo_micro32")(type "KiCad")(uri "${KIPRJMOD}/../lib/lilygo_micro32.pretty")(options "")(descr ""))
  (lib (name "Modified")(type "KiCad")(uri "${KIPRJMOD}/../lib/Modified.pretty")(options "")(descr ""))
  (lib (name "view_custom")(type "KiCad")(uri "${KIPRJMOD}/lib/view_custom.pretty")(options "")(descr ""))
  (lib (name "VEML7700")(type "KiCad")(uri "${KIPRJMOD}/../lib/VEML7700.pretty")(options "")(descr ""))
  (lib (name "SolderPads")(type "KiCad")(uri "${KIPRJMOD}/../lib/SolderPads.pretty")(options "")(descr ""))
  (lib (name "BOM_Only")(type "KiCad")(uri "${KIPRJMOD}/../lib/BOM_Only.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N8R8")(type "KiCad")(uri "${KIPRJMOD}/../lib/ESP32-S3-WROOM-1-N8R8.pretty")(options "")(descr ""))
  (lib (name "cp2102")(type "KiCad")(uri "${KIPRJMOD}/../lib/cp2102.pretty")(options "")(descr ""))
  (lib (name "cleaned footprints")(type "KiCad")(uri "${KIPRJMOD}/lib/cleaned footprints.pretty")(options "")(descr ""))
  (lib (name "screen_connector")(type "KiCad")(uri "${KIPRJMOD}/lib/view_custom.pretty/screen_connector.pretty")(options "")(descr ""))
  (lib (name "smd_clean")(type "KiCad")(uri "${KIPRJMOD}/../lib/smd_clean.pretty")(options "")(descr ""))
  (lib (name "seedlabs")(type "KiCad")(uri "${KIPRJMOD}/seedlabs.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3_WROOM-1U-N16R8")(type "KiCad")(uri "D:/Downloads/smartknob-master/smartknob-master/electronics_brushknight_esp32s3/lib/ESP32_S3_WROOM_1U_N16R8")(options "")(descr ""))
  (lib (name "SK6805-EC15")(type "KiCad")(uri "D:/Downloads/smartknob-master/smartknob-master/electronics_brushknight_esp32s3/lib/sk6805.pretty")(options "")(descr ""))
)
