(sym_lib_table
  (version 7)
  (lib (name "MagnTek")(type "Legacy")(uri "${KIPRJMOD}/../lib/MagnTek.lib")(options "")(descr ""))
  (lib (name "SK6812")(type "Legacy")(uri "${KIPRJMOD}/../lib/SK6812.lib")(options "")(descr ""))
  (lib (name "no_pin")(type "Legacy")(uri "${KIPRJMOD}/../lib/no_pin.lib")(options "")(descr ""))
  (lib (name "lilygo_micro32")(type "Legacy")(uri "${KIPRJMOD}/../lib/lilygo_micro32.lib")(options "")(descr ""))
  (lib (name "strain")(type "Legacy")(uri "${KIPRJMOD}/../lib/strain.lib")(options "")(descr ""))
  (lib (name "Trinamic")(type "Legacy")(uri "${KIPRJMOD}/../lib/Trinamic.lib")(options "")(descr ""))
  (lib (name "VEML7700")(type "Legacy")(uri "${KIPRJMOD}/../lib/VEML7700.lib")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N8R8")(type "KiCad")(uri "${KIPRJMOD}/../lib/ESP32-S3-WROOM-1-N8R8.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN28")(type "Legacy")(uri "${KIPRJMOD}/../lib/CP2102N-A02-GQFN28.lib")(options "")(descr ""))
  (lib (name "VL53L0CXV0DH/1")(type "KiCad")(uri "D:/Downloads/smartknob-master/smartknob-master/electronics_brushknight_esp32s3/lib/VL53L0CXV0DH/VL53L0CXV0DH.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1U-N16R8")(type "KiCad")(uri "D:/Downloads/smartknob-master/smartknob-master/electronics_brushknight_esp32s3/lib/ESP32-S3-WROOM-1U-N16R8.kicad_sym")(options "")(descr ""))
  (lib (name "SK6805")(type "KiCad")(uri "D:/Downloads/smartknob-master/smartknob-master/electronics_brushknight_esp32s3/lib/SK6805.kicad_sym")(options "")(descr ""))
)
